.content-wrapper
  width: 100%
  display: flex
  flex-flow: row nowrap
  justify-content: space-between

.inputs-wrapper
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center

  width: 100%
  margin: 0 auto

  margin-top: 15px

  .dropdown-wrapper
    flex: 0 0 22%

  .input-wrapper
    flex: 0 0 75%

.search
  margin-bottom: 15px

.list-wrapper
  flex: 1

.list
  display: flex
  flex-flow: column nowrap
  width: 80%
  margin: 0 auto

  &-item
    display: flex
    flex-flow: row nowrap
    align-items: center
    position: relative
    cursor: pointer

    margin-top: 3px
    margin-bottom: 3px
    padding: 5px
  
    &:hover
      .hidden-controls
        opacity: 0.999

    &:first-child
      margin-top: 0
      padding-top: 0

    .colorLabel
      margin-right: 10px
      height: 20px
      width: 20px
      border-radius: 100%
      position: absolute
      left: -25px
      top: 50%
      transform: translateY(-50%)

    .type
      position: relative
      flex: 0 0 85%

    .name,
    .description,
    .updated
      font-size: 13px
      color: #666666
      letter-spacing: 0.5px
      text-align: left

    .name
      font-weight: 600
      
      &.untitled
        font-weight: 400

    .description
      letter-spacing: 0.46px

    .updated
      flex: 0 0 15%


.filters
  flex: 0 0 16%
  padding: 0 0 0 18px
  z-index: 3

  &-item
    margin-top: 15px
    text-align: left

    &:first-child
      margin-top: 0

  &-title
    font-weight: 600
    font-size: 13px
    color: #666666
    letter-spacing: 0.5px

  &-type
    margin-top: 15px

    font-weight: 300
    font-size: 13px
    color: #666666
    letter-spacing: 0.5px

    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

    cursor: pointer

    transition: color 0.2s ease
    will-change: color

    &:hover
      .eye
        opacity: 1

  &-type.filters-typeHidden
    color: #a7a7a7

  .eye
    width: 20px
    height: 11px
    opacity: 0
    transition: opacity 0.2s ease
    will-change: opacity

    &-active
      opacity: 1

  &-status
    margin-top: 27px
    
.hidden
  &-controls
    opacity: 0.001
    transition: opacity 0.1s ease
    will-change: opacity
    
    display: flex
    flex-flow: row nowrap
    align-items: center
  
  &-remove
    margin-left: 25px
    height: 24px
    width: 24px
  
  .cross
    height: 24px
    width: 24px
