.content-wrapper
  width: 100%
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  margin-top: 24px
  user-select: none

.inputs-wrapper
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center

  width: 400px
  margin: 15px 0 0 auto

  .dropdown-wrapper
    flex: 0 0 27%

  .input-wrapper
    flex: 0 0 70%

.search
  margin-bottom: 15px

.list-wrapper
  flex: 1
  margin-top: -75px
  display: flex
  flex-flow: column nowrap
  width: 100%
  border-radius: 20px

  .list-no-items
    padding: 36px
    margin-left: auto
    margin-right: auto

    font-size: 16px
    color: #a7a7a7

  .items
    background: #ffffff
    border-radius: 20px
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.1), 0 1px 10px 0 rgba(0,0,0,0.05)
    overflow: hidden

    margin-left: 40px

    .list-item
      display: flex
      flex-flow: row nowrap
      align-items: center
      position: relative
      cursor: pointer
      background: #fff
      padding: 16px

      z-index: 5

      &:nth-child(2n)
        background: #FCFCFC

      &:hover
        .remove
          opacity: 1

      .colorLabel
        margin-right: 10px
        height: 20px
        width: 20px
        min-width: 20px
        border-radius: 100%

      .name,
      .model,
      .updated
        font-size: 14px
        color: #2C2C30
        letter-spacing: 0.5px
        text-align: left
        margin-right: 8px

      .name
        flex-grow: 1
        flex-shrink: 0.8
        width: 100%

      .model
        flex-grow: 1
        width: 100%
        letter-spacing: 0.46px

      .updated
        flex-shrink: 0.2
        width: 180px

    .list-header
      border-bottom: 1px solid #e8e8e8
      font-weight: 600
      font-family: 'Inter-UI', sans-serif

      .colorLabel
        visibility: hidden

      .model,
      .name,
      .updated
        color: #313133
        text-align: left
        font-size: 18px

      .updated
        width: 218px

.filters
  flex: 0 0 16%

  &-item
    margin-top: 15px
    text-align: left

    &:first-child
      margin-top: 0

  &-title
    font-size: 16px
    font-family: 'Inter-UI', sans-serif
    font-weight: 700
    color: #2C2C30
    letter-spacing: 0.5px

  &-type
    margin-top: 15px

    font-size: 14px
    color: #297AD6
    letter-spacing: 0.5px

    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

    cursor: pointer

    transition: color 0.2s ease
    will-change: color
    font-family: 'Inter-UI', sans-serif
    font-weight: 500

    &:hover
      .eye
        opacity: 1

  &-type.filters-typeHidden
    color: #a7a7a7

  .eye
    width: 17px
    height: 15px
    opacity: 0
    transition: opacity 0.2s ease
    will-change: opacity

    &-active
      opacity: 1
      color: #297AD6

  &-status
    margin-top: 27px

.controls
  display: flex
  flex-flow: row nowrap
  align-items: center

.remove
  margin-left: 18px
  opacity: 0

  .cross
    height: 18px
    width: 18px

.edit
  display: none

.control-icon
  width: 18px
  height: 18px
  cursor: pointer

.bottom-inputs
  padding-left: 40px
  width: 100%

.undef
  font-style: italic
  opacity: .6
