.ContainerComponent
  width: 90%
  position: relative

  padding-bottom: 40px

  .loader-wrapper
    position: absolute
    z-index: 80
    height: 100%
    width: 100%
    top: 0
    left: 0
    background: rgba(255,255,255,0.5)
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

  .background
    position: absolute
    z-index: -10
    height: 100%
    width: 100%
    background: #fff
    border-radius: 5px
    box-shadow: 0px 2px 4px 0px rgba(230,230,230,1)

  .header
    position: relative

    display: flex
    flex-flow: row nowrap
    align-items: center

    text-align: center

    margin-bottom: 10px

    .title
      letter-spacing: 0.83px
      text-align: left
      font-size: 30px
      color: #2C2C30

    .json-fields,
    .back
      font-size: 13px
      color: #999999
      letter-spacing: 0.5px

      position: absolute
      top: 50%
      transform: translateY(-50%)
      cursor: pointer

    .back
      left: 34px

    .json-fields
      right: 34px

  .header-double
    min-height: 55px

  .content
    width: 100%
