.ContainerComponent
  width: 90%
  background: #fff
  border-radius: 5px
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10)
  position: relative
  margin-top: 40px

  padding-bottom: 65px

  .header
    border-bottom: 1px solid #E5E5E5
    position: relative
  
    min-height: 55px
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
  
    text-align: center
  
    margin-bottom: 22px
    
    .title
      font-size: 20px
      color: #666666
      letter-spacing: 0.83px
      line-height: 53px
      text-align: center
  
    .json-fields,
    .back
      font-size: 13px
      color: #999999
      letter-spacing: 0.5px
      
      position: absolute
      top: 50%
      transform: translateY(-50%)
      cursor: pointer
    
    .back
      left: 34px
    
    .json-fields
      right: 34px
    
  .header-double
    min-height: 55px
  
  .content
    width: 100%
