.ContainerComponent
  width: 90%
  background: #fff
  border-radius: 5px
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10)
  position: relative
  margin-top: 40px

  padding-bottom: 65px

.header
  border-bottom: 1px solid #E5E5E5
  position: relative

  min-height: 55px
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center

  margin-bottom: 22px

.back
  font-size: 13px
  color: #999999
  letter-spacing: 0.5px

  position: absolute
  left: 34px
  top: 50%
  transform: translateY(-50%)
  cursor: pointer

.content
  width: 100%

.title
  font-size: 20px
  color: #666666
  letter-spacing: 0.83px
  line-height: 55px

.header-description
  .title
    font-size: 20px
    color: #666666
    letter-spacing: 0.83px
    line-height: 27px
    cursor: pointer

  .description
    font-size: 12px
    color: #666666
    letter-spacing: 0.46px
    line-height: 17px
