.RadioControl
  margin-right: 26px

  .input
    display: none

  .label
    cursor: pointer
    position: relative
    padding-left: 30px

    font-weight: 600
    font-size: 13px
    color: #999999
    letter-spacing: 0.5px

  .label:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    height: 20px
    width: 20px
    border-radius: 50%
    background: #fff
    border: 1px solid #979797

  .input:checked + .label:before
    height: 12px
    width: 12px
    border: 5px solid #8a5ebe

  .input + .label:before,
  .input:checked + .label:before
    transition: background 0.1s ease


.disabled
  .label
    color: #bbbbbb

  .input:not(checked) + .label:before
    border: 1px solid #bbbbbb

  .input:checked + .label:before
    border: 5px solid #bbbbbb

