.wrapper
  position: relative

  .logout
    font-size: 14px
    color: #000
    font-weight: 300
    cursor: pointer
    transition: opacity 0.2s ease
    will-change: opacity
    user-select: none

    display: flex
    flex-flow: row nowrap
    align-items: center

    &-icon
      margin-left: 10px

      svg
        opacity: 0.5
        height: 14px

.user
  padding: 20px 14px
  font-weight: 600
  font-size: 12px
  color: #666666

  display: flex
  justify-content: space-between
  align-items: center

  cursor: pointer

  &:hover
    background: #ececec

  .profile
    display: flex
    align-items: center
    user-select: none

  .avatar
    height: 32px
    width: 32px
    overflow: hidden
    background: #D8D8D8
    border: 1px solid #CCCCCC
    border-radius: 100%


    .gravatar
      width: 100%
      height: 100%
      background-size: contain
      background-position: center center

    &-name
      white-space: nowrap
      text-overflow: ellipsis
      max-width: 150px
      color: #666666
      margin-right: 10px

  .arrow
    margin-top: 3px
    margin-left: 5px
    
    & svg
      height: 8px
      width: 8px

.submenu
  position: absolute
  transform: translateY(100%)
  width: 100%
  bottom: 0
  border-radius: 0 0 6px 6px


  background: #ffffff
  box-shadow: 0px 4px 6px -2px rgba(0,0,0,0.10)

  div
    padding: 8px

    &:hover
      background: #ececec

.user-active
  background: #ececec