.user
  border-bottom: 1px solid #CCCCCC
  padding: 20px 14px
  font-weight: 600
  font-size: 12px
  color: #666666

  display: flex
  justify-content: space-between
  align-items: center

  cursor: pointer

  &:hover
    background: #ececec

  .profile
    display: flex
    align-items: center

  .avatar
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.4)
    margin-right: 9px
    height: 32px
    width: 32px
    overflow: hidden
    background: #D8D8D8
    border: 1px solid #CCCCCC
    border-radius: 100%

    .gravatar
      width: 100%
      height: 100%
      background-size: contain
      background-position: center center

    &-name
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      max-width: 150px
      color: #666666

  .settings
    & svg
      height: 16px
      
.activeBla
  background: white
  &:hover
    background: white