.wrapper
  position: relative

  .logout
    position: absolute
    width: 100%
    bottom: 0
    transform: translateY(100%)
    font-size: 13px
    color: #000
    opacity: 0.7
    font-weight: 300
    cursor: pointer
    transition: opacity 0.2s ease
    will-change: opacity
    user-select: none

    display: flex
    flex-flow: row nowrap
    align-items: center

    &-icon
      margin-left: 10px

      svg
        opacity: 0.5
        height: 14px

    &:hover
      opacity: 1


.user
  padding: 20px 14px
  font-weight: 600
  font-size: 12px
  color: #666666

  display: flex
  justify-content: space-between
  align-items: center

  cursor: pointer

  &:hover
    background: #ececec

  .profile
    display: flex
    align-items: center
    user-select: none

  .avatar
    height: 32px
    width: 32px
    overflow: hidden
    background: #D8D8D8
    border: 1px solid #CCCCCC
    border-radius: 100%


    .gravatar
      width: 100%
      height: 100%
      background-size: contain
      background-position: center center

    &-name
      white-space: nowrap
      text-overflow: ellipsis
      max-width: 150px
      color: #666666
      margin-right: 10px

  .arrow
    margin-top: 3px
    margin-left: 5px
    
    & svg
      height: 8px
      width: 8px
      
/* .activeBla
  background: white
  &:hover
    background: white */