.card
  overflow: hidden
  display: flex
  flex-flow: column nowrap
  align-items: center
  max-width: 300px
  width: 100%
  font-family: 'Inter-UI'
  font-weight: 500

  background: #FFFFFF
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 10px 0 rgba(0,0,0,0.05)
  border-radius: 20px
  border-top-left-radius: 8px

.card-title
  padding-top: 24px
  margin-bottom: 42px

  font-size: 24px
  color: #2C2C30
  font-weight: 700
  text-align: center

.card-cost
  margin-bottom: 24px

  font-size: 60px
  color: #2C2C30
  text-align: center

  span
    font-size: 24px
    color: #A4A4AE

.card-sites
  margin-bottom: 16px
  font-size: 20px
  color: #2C2C30

.card-number
  margin-bottom: 42px
  font-size: 26px
  color: #2C2C30
  font-weight: 700

.card-button
  width: 100%
  padding: 20px 0
  font-size: 16px
  color: #FFFFFF
  text-align: center

  cursor: pointer

.downgrade
  background: #A4A4AE

.upgrade
  background: #8B5FBF