.label
  font-size: 13px
  font-weight: 600
  color: #666666
  padding-bottom: 6px
  padding-left: 2px

.arrow-down
  position: absolute
  top: 36px
  right: 12px
  width: 17px
  height: 12px
  pointer-events: none

.arrow-rotated
  transform: rotateX(180deg)
  top: 30px


.input
  background: #FFFFFF
  border: 1px solid #CCCCCC
  box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.10)
  border-radius: 3px
  font-weight: 500
  line-height: 33px
  width: 100%
  padding: 1px 40px 0 9px
  outline: none
  cursor: pointer

  font-size: 13px
  color: #666666
  letter-spacing: 0.5px

  &-readonly
    background: #EFEFEF

  &-wrapper
    width: 100%
    margin-bottom: 30px
    position: relative

.type-wrapper
  position: relative

.suggestions-visible + .suggestions
  display: block

.suggestions
  position: absolute
  top: calc(100% - 2px)
  background: #fff
  z-index: 999
  width: 100%
  border: 1px solid #CCCCCC
  border-top: 1px solid #CCCCCC
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  overflow-y: scroll
  max-height: 160px

  display: none

  .suggestion
    font-weight: 500
    line-height: 34px
    width: 100%
    cursor: pointer
    padding: 0 9px
    outline: none

    font-size: 13px
    color: #333333
    letter-spacing: 0.5px

    &:hover
      background: #efefef


.dropdown-big
  .input
    font-size: 18px
    color: #CCCCCC
    letter-spacing: 0.69px
    padding-top: 0
    padding-left: 16px

    &:focus
      border-color: #5CA6DC

  .suggestions
    background: #FCFCFC
    top: 28px
    left: -8px
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.29)
    border-radius: 3px
    padding-top: 18px
    padding-bottom: 18px

  .suggestion
    padding-left: 15px
    font-weight: 600
    font-size: 13px
    color: #9B9B9B
    letter-spacing: 0.5px

    display: flex
    flex-flow: row nowrap
    align-items: center

    &:hover
      background: #5CA6DC
      color: #fff


    &:before
      content: ''
      background: url('./okay.png') no-repeat center center / contain
      width: 20px
      height: 20px
      margin-right: 10px


  .arrows
    position: absolute
    top: 29px
    right: 8px
    width: 17px
    height: 19px
    pointer-events: none

    svg
      height: 100%
