.label
  font-size: 13px
  font-weight: 600
  color: #666666
  padding-bottom: 6px
  padding-left: 2px

.arrow-down
  position: absolute
  top: 40px
  right: 12px
  width: 17px
  height: 12px

.arrow-rotated
  transform: rotateX(180deg)
  top: 35px


.input
  background: #FFFFFF
  border: 2px solid #CCCCCC
  box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.10)
  border-radius: 3px
  font-weight: 500
  line-height: 34px
  width: 100%
  padding: 0 40px 0 9px
  outline: none
  cursor: pointer

  font-size: 13px
  color: #000
  letter-spacing: 0.5px

  &-readonly
    background: #EFEFEF

  &-wrapper
    width: 100%
    margin-bottom: 30px
    position: relative

.type-wrapper
  position: relative

.suggestions-visible + .suggestions
  display: block

.suggestions
  position: absolute
  top: calc(100% - 2px)
  background: #fff
  z-index: 999
  width: 100%
  border: 2px solid #CCCCCC
  border-top: 1px solid #CCCCCC
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  overflow-y: scroll
  max-height: 160px

  display: none

  .suggestion
    font-weight: 500
    line-height: 34px
    width: 100%
    cursor: pointer
    padding: 0 9px
    outline: none

    font-size: 13px
    color: #333333
    letter-spacing: 0.5px

    &:hover
      background: #efefef
