.label
  font-size: 14px
  color: #2C2C30
  letter-spacing: 0.5px
  line-height: 30px
  position: relative
  cursor: default
  margin-left: 3px

  transition: color 0.2s ease
  will-change: color

.arrow-down
  position: absolute
  top: 13px
  right: 17px
  width: 12px
  height: 12px
  pointer-events: none

.arrow-rotated
  transform: rotateX(180deg)
  top: 18px


.input
  background: #FFFFFF
  border: 1px solid rgba(0,0,0,0.1)
  box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.05)

  border-radius: 20px
  font-weight: 400
  line-height: 40px
  width: 100%
  padding: 0 40px 0 16px
  outline: none
  cursor: pointer

  font-size: 14px
  color: #2C2C30
  letter-spacing: 0.5px

  &-titled
    border-radius: 6px 20px 20px 20px

  &-readonly
    background: #EFEFEF

  &-wrapper
    width: 100%
    position: relative

.type-wrapper
  position: relative

.suggestions-visible + .suggestions
  display: block

.suggestions
  position: absolute
  top: calc(100% - 2px)
  background: #fff
  z-index: 90
  width: 100%
  border: 1px solid #CCCCCC
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  overflow-y: scroll
  max-height: 160px

  display: none

  .input-wrapper
    position: relative

  .suggestion
    font-weight: 400
    line-height: 34px
    width: 100%
    cursor: pointer
    padding: 0 9px
    outline: none

    font-size: 13px
    color: #333333
    letter-spacing: 0.5px

    &:hover
      background: #efefef


.dropdown-big
  .input
    font-size: 18px
    color: #CCCCCC
    letter-spacing: 0.69px
    padding-top: 0
    padding-left: 16px

    &:focus
      border-color: #5CA6DC

  .suggestions
    background: #FCFCFC
    top: 28px
    left: -8px
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.29)
    border-radius: 3px
    padding-top: 18px
    padding-bottom: 18px

  .suggestion
    padding-left: 15px
    font-weight: 600
    font-size: 13px
    color: #9B9B9B
    letter-spacing: 0.5px

    display: flex
    flex-flow: row nowrap
    align-items: center

    &:hover
      background: #5CA6DC
      color: #fff


    &:before
      content: ''
      background: url('assets/images/okay.png') no-repeat center center / contain
      width: 20px
      height: 20px
      margin-right: 10px


  .arrows
    position: absolute
    top: 9px
    right: 8px
    width: 17px
    height: 19px
    pointer-events: none

    svg
      height: 100%

.empty
  color: #bbbbbb !important
