.content
  width: 100%
  display: flex
  flex-flow: row nowrap
  justify-content: space-between

  .side
    flex: 0 0 270px
    padding-right: 20px
    padding-left: 20px

    .title
      font-size: 14px
      color: #2C2C30
      padding-bottom: 15px

    .method
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center

      padding-bottom: 10px
      padding-top: 10px
      padding-right: 11px
      border-radius: 20px

      background: #FFFFFF
      box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 10px 0 rgba(0,0,0,0.05)
      cursor: pointer


      &-checked
        background: #eeeeee

      .name
        font-size: 14px
        color: #313133
        line-height: 24px
        padding-left: 15px

      &-new
        .name
          font-weight: 300


  .main
    flex: 1
    padding-left: 20px

    .payplan-info
      padding-bottom: 20px
      font-size: 13px
      color: #666666

      p
        margin-top: 0px

    .method-content
      color: #666666

      .method-name
        font-size: 15px
        color: #666666


.form
  padding-bottom: 20px

  .card-wrapper
    margin-top: 15px
    max-width: 430px
    background: #ffffff
    padding: 10px 10px 10px 15px
    border-radius: 20px
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 10px 0 rgba(0,0,0,0.05)

  .error
    margin-top: 10px
    font-size: 14px
    color: #DD5555

.label
  font-size: 14px
  color: #2C2C30
  margin-bottom: 20px

.checkbox-wrapper
  margin-top: 30px
  font-size: 13px

.button-wrapper
  margin-top: 40px

.icon-plus
  width: 18px
  height: 18px