.content
  width: 100%
  display: flex
  flex-flow: row nowrap
  justify-content: space-between

  .side
    flex: 0 0 270px
    padding-right: 20px
    padding-left: 20px

    .title
      font-size: 15px
      font-weight: 600
      color: #666666
      padding-bottom: 15px
      padding-left: 15px

    .method
      padding-bottom: 15px
      padding-top: 15px
      cursor: pointer

      &-checked
        background: #eeeeee

      .name
        font-size: 13px
        font-weight: 600
        color: #666666
        padding-left: 15px

      &-new
        .name
          font-weight: 300


  .main
    flex: 1
    padding-left: 20px

    .payplan-info
      padding-bottom: 20px
      font-size: 13px
      color: #666666

      p
        margin-top: 0px

    .method-content
      color: #666666

      .method-name
        font-size: 15px
        color: #666666



.form
  padding-bottom: 20px

  .card-wrapper
    margin-top: 20px
    max-width: 400px


.label
  font-size: 15px
  color: #666666
  margin-bottom: 20px

.checkbox-wrapper
  margin-top: 30px
  font-size: 13px

.button-wrapper
  margin-top: 40px

