.SwitchControl

  .checkbox
    vertical-align: top
    margin: 0 3px 0 0

  .label
    font-weight: 600
    font-size: 13px
    color: #666666
    letter-spacing: 0.5px
    user-select: none

  .checkbox + .label
    cursor: pointer

  .checkbox:not(checked)
    position: absolute
    opacity: 0

  .checkbox:not(checked) + .label
    position: relative
    padding: 0 0 0 72px

  .checkbox:not(checked) + .label:before
    content: ''
    position: absolute
    top: -5px
    left: 0px
    width: 58px
    height: 28px
    background: #CCCCCC
    box-shadow: inset 0 10px 20px 0 rgba(0,0,0,0.10)
    border-radius: 25px
    transition: all .2s

  .checkbox:not(checked) + .label:after
    content: ''
    position: absolute
    top: -5px
    left: 0px
    width: 28px
    height: 28px
    border-radius: 100%
    background: #FFF
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.50)
    transition: all .2s

  .checkbox:checked + .label:before
    background-image: linear-gradient(-180deg, #0C80FF 0%, #3F9CFF 100%)
    transition: background-image .2s

  .checkbox:checked + .label:after
    left: 30px

.undefined
  .checkbox:not(checked) + .label:after
    left: 15px

.disabled
  .label
    color: #b1b1b1

  .checkbox:not(checked) + .label:before
    background: #e6e6e6
    box-shadow: inset 0 10px 20px 0 rgba(0, 0, 0, 0.01)

  .checkbox:not(checked) + .label:after
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.26)

  .checkbox:checked + .label:before
    background-image: linear-gradient(-180deg, rgb(128, 189, 255) 0%, rgb(166, 210, 255) 100%)
