.content
  width: 100%
  padding: 30px
  padding-right: 50px

  display: flex
  flex-flow: row nowrap
  justify-content: space-between

  letter-spacing: 0.5px
  font-size: 14px
  color: #2C2C30

  .side
    flex: 0 0 270px
    padding-right: 40px

    .server
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center

      padding-bottom: 10px
      padding-top: 10px
      padding-right: 11px
      margin-bottom: 10px
      border-radius: 20px

      background: #FFFFFF
      box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 10px 0 rgba(0,0,0,0.05)
      cursor: pointer

      &-checked
        background: #eeeeee

      .name
        font-size: 14px
        color: #313133
        line-height: 24px
        padding-left: 15px
        user-select: none

      &-new
        .name
          font-weight: 300


  .main
    flex: 1
    padding-left: 40px
    color: #666666

    .label
      user-select: none

.input-wrapper
  margin-bottom: 40px

.error
  margin-bottom: 40px
  color: red

.button-wrapper
  margin-top: 40px

.icon-plus
  width: 18px
  height: 18px