.InputControl
  width: 100%

.input-wrapper
  width: 100%
  text-align: left
  display: flex
  flex-flow: column nowrap
  position: relative

.label
  letter-spacing: 0.5px
  line-height: 30px
  position: relative

  font-size: 14px
  color: #2C2C30
  /* margin-left: 3px */

  transition: color 0.2s ease
  will-change: color

.input-big
  background: #FFFFFF
  border: 1px solid rgba(0,0,0,0.1)
  box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.05)
  border-radius: 20px

  outline: none
  font-size: 14px
  line-height: 24px
  color: #2C2C30
  letter-spacing: 0.5px
  padding: 8px 16px

  width: 100%
  outline: none
  margin-top: 0
  order: 2

.icon
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 15px
  width: 18px
  height: 18px

.lock
  right: 12px
  height: 24px
  width: 16px

.plus
  cursor: pointer

.users
  width: 15px
  height: 16px
  cursor: pointer

.search
  height: 14px

.cross
  cursor: pointer

.input
  background: #FFFFFF
  border: 1px solid rgba(0,0,0,0.1)
  box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.05)
  border-radius: 20px
  padding: 8px 16px
  margin-top: 0px
  outline: none
  font-size: 14px
  color: #2C2C30
  line-height: 24px
  font-weight: 400
  letter-spacing: 0.5px
  order: 2

  &-titled
    border-radius: 6px 20px 20px 20px

  &::placeholder
    color: #bbbbbb

  &-readOnly
    background: #f1f1f1

  &-disabled
    cursor: default
