.InputControl
  width: 100%
  
.input-wrapper
  width: 100%
  text-align: left
  display: flex
  flex-flow: column nowrap
  position: relative

.label
  font-weight: 600
  font-size: 13px
  color: #666666
  letter-spacing: 0.5px
  line-height: 30px
  position: relative

  transition: color 0.2s ease
  will-change: color

.input-big
  background: transparent
  font-size: 18px
  letter-spacing: 0.69px
  color: #666666
  line-height: 30px
  width: 100%
  border: none
  outline: none
  /*margin-top: -6px*/
  margin-top: 0
  padding-bottom: 5px
  border-bottom: 1px dashed #CCCCCC

  transition: border-color 0.2s ease
  will-change: border-color
  order: 2

  &:focus
    border-bottom: 1px solid #5CA6DC

  &:focus + .label
    color: #5DAD47

.icon
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 15px
  width: 18px
  height: 18px

.lock
  right: 12px
  height: 24px
  width: 16px

.plus
  cursor: pointer

.users
  width: 15px
  height: 16px
  cursor: pointer
  opacity: .6

  &:hover
    opacity: 1

.search
  height: 14px

.cross
  opacity: .6
  cursor: pointer

  &:hover
    opacity: 1

.input
  background: #FFFFFF
  border: 1px solid rgba(0,0,0,0.05)
  border-radius: 20px
  padding: 8px 16px
  margin-top: 0px
  outline: none
  font-size: 14px
  color: #2C2C30
  line-height: 24px
  font-weight: 400
  color: #666666
  letter-spacing: 0.5px
  order: 2


  &::placeholder
    color: #bbbbbb

  &-readOnly
    background: #F2F2F2

  &-disabled
    cursor: default
