.content
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  
  width: 100%
  
  .section
    margin-top: 10px
    margin-bottom: 35px
    width: 100%

    &-header
      font-size: 18px
      font-family: 'Inter-UI'
      color: #313133
      font-weight: 600
      user-select: none


  .field
    margin-top: 15px
    width: 100%
    text-align: left
    
    display: flex
    flex-flow: column nowrap
    
    transition: color 0.2s ease
    will-change: color
    
    &-title,
    &-error,
    &-success
      font-size: 14px
      color: #2C2C30
      letter-spacing: 0.5px
      line-height: 30px
      text-align: left
      flex-grow: 1
      
      transition: color 0.2s ease
      will-change: color
      user-select: none
    
    &-error
      color: #DD5555
  
    &-success
      color: #5DAD47
    
      &-resend
        cursor: pointer
        text-decoration: underline

    &-value
      font-size: 18px
      color: #666666
      margin-bottom: 10px

    .input-wrapper
      display: flex
      flex-flow: column nowrap
      user-select: none

  .buttons-wrapper
    margin-top: 20px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

    .button
      flex-shrink: 0

.name-wrapper
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  width: 100%

  .field
    width: 49%
