.content
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  padding: 0 35px
  
  width: 100%
  
  .section
    margin-top: 20px
    margin-bottom: 40px
    width: 100%

    &-header
      font-size: 18px
      font-weight: 600
      color: #666666

  .field
    margin-top: 15px
    width: 100%
    text-align: left
    
    display: flex
    flex-flow: column nowrap
    
    transition: color 0.2s ease
    will-change: color
    
    &-title,
    &-error,
    &-success
      font-weight: 600
      font-size: 13px
      color: #999999
      letter-spacing: 0.5px
      line-height: 30px
      
      transition: color 0.2s ease
      will-change: color
    
    &-error
      color: #DD5555
  
    &-success
      color: #5DAD47
    
      &-resend
        cursor: pointer
        text-decoration: underline

    &:hover > .field-title
      color: #5DAD47

    &-value
      font-size: 18px
      color: #666666
      margin-bottom: 10px

    .input-wrapper
      display: flex
      flex-flow: column nowrap

  .buttons-wrapper
    margin-top: 20px
    display: flex
    flex-flow: row nowrap
