.content
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  padding: 0 35px
  
  width: 100%
  
  .section
    margin-bottom: 50px
    width: 100%
    z-index: 9999

    &-header
      font-size: 18px
      font-weight: 600
      color: #666666

  .field
    margin-top: 15px
    width: 100%
    text-align: left
    
    display: flex
    flex-flow: column nowrap
    
    transition: color 0.2s ease
    will-change: color
    
    &-title,
    &-error,
    &-success
      font-weight: 600
      font-size: 13px
      color: #999999
      letter-spacing: 0.5px
      line-height: 30px
      position: relative
      
      transition: color 0.2s ease
      will-change: color
    
    &-error
      color: #DD5555
  
    &-success
      color: #5DAD47
    
      &-resend
        cursor: pointer
        text-decoration: underline

    &:hover > .field-title
      color: #5DAD47
    
    .input
      background: #FFFFFF
      border: 1px solid #CCCCCC
      box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.10)
      border-radius: 2px
      line-height: 34px
      padding: 0 9px
      margin-top: 10px
      outline: none
      
      &:first-child
        margin-top: 0px
      
      &-wrapper
        display: flex
        flex-flow: column nowrap

  .buttons-wrapper
    margin-top: 20px
    display: flex
    flex-flow: row nowrap
    z-index: 3