.modal
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0

  z-index: 25

  background: rgba(0,0,0,0.5)

  display: flex
  flex-flow: column nowrap
  align-items: center
  padding: 30px 0

  &-inner
    background: #F9F9F9
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10)
    border-radius: 5px

    width: 70%
    display: flex
    flex-flow: column nowrap
    align-items: center

  &-header
    border-bottom: 1px solid #E5E5E5

    padding: 4px 0
    width: 100%

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

  .content
    width: 100%
    padding: 32px 10%

  .title
    font-size: 20px
    color: #666666
    letter-spacing: 0.83px

  .subtitle
    font-size: 12px
    color: #666666
    letter-spacing: 0.46px

  .label
    font-size: 13px
    font-weight: 600
    color: #666666
    padding-bottom: 6px
    padding-left: 2px

  .switch
    margin-top: 6px

  .input
    background: #FFFFFF
    border: 2px solid #CCCCCC
    box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.10)
    border-radius: 3px
    font-weight: 500
    line-height: 34px
    width: 100%
    padding: 0 9px 0 9px
    outline: none

    font-size: 13px
    /*color: #999999*/
    color: #000
    letter-spacing: 0.5px

    &-readonly
      background: #EFEFEF

    &-wrapper
      width: 100%
      margin-bottom: 30px

  .type-wrapper
    position: relative


  .suggestions-visible + .suggestions
    display: block

  .suggestions
    position: absolute
    top: calc(100% - 2px)
    background: #fff
    z-index: 999
    width: 100%
    border: 2px solid #CCCCCC
    border-top: 1px solid #CCCCCC
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    overflow-y: scroll
    max-height: 138px

    display: none

    .suggestion
      font-weight: 500
      line-height: 34px
      width: 100%
      cursor: pointer
      padding: 0 9px
      outline: none

      font-size: 13px
      color: #333333
      letter-spacing: 0.5px

      &:hover
        background: #efefef

  .buttons-wrapper
    display: flex
    flex-flow: row nowrap
    margin-top: 80px
    justify-content: center

  .buttons-inner:first-child
    margin-right: 10px
