.modal
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0

  z-index: 25

  background: rgba(0,0,0,0.5)

  display: flex
  flex-flow: column nowrap
  align-items: center
  padding: 30px 0

  &-inner
    background: #F9F9F9
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10)
    border-radius: 5px

    width: 70%
    display: flex
    flex-flow: column nowrap
    align-items: center

  &-header
    border-bottom: 1px solid #E5E5E5

    padding: 4px 0
    width: 100%

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

  .content
    flex: 0 0 30%
    padding: 32px 0

  .title
    font-size: 20px
    color: #666666
    letter-spacing: 0.83px

  .subtitle
    font-size: 12px
    color: #666666
    letter-spacing: 0.46px

  .input,
  .label
    background: #D8D8D8
    font-weight: 600
    font-size: 13px
    color: #666666
    letter-spacing: 0.5px
    border: none
    line-height: 50px
    padding: 0 16px
    flex: 1
    outline: none

    &-readonly
      background: #EFEFEF

    &-wrapper
      margin-bottom: 12px
      display: flex
      flex-flow: row nowrap

  .more
    font-weight: 600
    font-size: 13px
    color: #4A90E2
    letter-spacing: 0.5px
    margin-top: 36px
    cursor: pointer

  .buttons-wrapper
    margin-top: 80px
    justify-content: center

  .buttons-inner:first-child
    margin-right: 10px
