.modal
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0

  z-index: 25

  overflow-y: scroll
  
  background: rgba(0, 0, 0, 0.5)

  &-inner
    position: absolute
    left: 50%
    transform: translateX(-50%)
    background: #F9F9F9
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10)
    border-radius: 5px

    margin: 30px 0

    width: 70%
    display: flex
    flex-flow: column nowrap
    align-items: center

  &-header
    border-bottom: 1px solid #E5E5E5

    padding: 17px 10%
    width: 100%

    display: flex
    flex-flow: row nowrap
    justify-content: space-between

    .titles
      .title
        padding-bottom: 7px
        font-size: 20px
        color: #666666
        letter-spacing: 0.83px

      .subtitle
        font-size: 12px
        color: #666666
        letter-spacing: 0.46px

    .tabs
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center

      .tab
        padding-left: 25px
        font-size: 12px
        color: #666666
        letter-spacing: 0.46px
        cursor: pointer

      .active
        font-weight: 600
        color: #666666


  .content
    width: 100%
    padding: 32px 10%

  .label
    font-size: 13px
    font-weight: 600
    color: #666666
    padding-bottom: 6px
    padding-left: 2px
    cursor: default

  .switch
    margin-top: 6px

  .lock,
  .arrow-down
    position: absolute

  .lock
    height: 24px
    width: 16px
    top: 28px
    right: 12px

  .input-wrapper
    width: 100%
    margin-bottom: 30px
    position: relative

  .buttons-wrapper
    display: flex
    flex-flow: row nowrap
    margin-top: 80px
    justify-content: center

  .buttons-inner:first-child
    margin-right: 10px

  .error-same-name
    color: #DD5555

  .boolean-text
    display: flex
    justify-content: space-between

    .input
      width: 49%

  .validation
    margin-top: 40px

    .active
      margin-bottom: 15px

    .range
      display: flex
      justify-content: flex-start

      &-field
        width: 20%
        margin-right: 10%

    .pattern
      display: flex
      justify-content: space-between
      align-items: flex-end

      &-pattern
        opacity: 1
        flex-grow: 1

      &-flags
        width: 55px
        margin-left: 30px

    .models
      display: flex
      justify-content: flex-start
      flex-wrap: wrap

      .model-checkbox
        margin-bottom: 12px

    .data-time-wrapper
      display: flex
      flex-flow: row nowrap !important
      align-items: center
      margin-top: 15px
      margin-bottom: 15px

      .checkbox
        width: 15%

      .date
        margin-right: 30px

      .date input,
      .time input
        background: #F9F9F9
        font-family: 'Open Sans', sans-serif
        font-size: 18px
        color: #666666
        letter-spacing: 0.69px
        border: none
        border-radius: 0
        border-bottom: 1px solid #5CA6DC
        cursor: pointer

      .disabled
        pointer-events: none

        input
          color: #999999
          border-bottom: 1px solid #bbbbbb

    .error
      margin-top: 6px
      color: #DD5555
      font-size: 13px
