.menu
  flex: 1
  display: flex
  justify-content: center
  position: relative

.button
  font-size: 14px
  color: #A4A4AE
  letter-spacing: 0.5px
  cursor: pointer
  user-select: none
  min-height: 72px
  padding: 0 30px
  display: flex
  align-items: center
  transition: color .2s ease

  &:hover
    color: #212121

  &-disabled
    color: #A4A4AE !important
    cursor: auto
    pointer-events: none

.activeItem
  color: #212121

.caret
  position: absolute
  bottom: 0
  left: 0
  height: 2px
  background: #212121
  transition: transform .2s ease, width .2s ease, opacity .2s ease
  will-change: width