.models
  padding-bottom: 65px
  text-align: center

  .create-new
    width: 81%
    position: relative
    margin: 0 auto
    margin-top: 9px

    .input
      background: #FFFFFF
      border: 1px solid #CCCCCC
      box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.10)
      border-radius: 2px
      line-height: 34px
      width: 100%
      padding: 0 40px 0 9px
      outline: none

    .plus
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 15px
      width: 14px
      height: 14px

  .list
    display: flex
    flex-flow: column nowrap
    width: 80%
    margin: 0 auto
    margin-top: 22px

    &-item
      display: flex
      flex-flow: row nowrap
      align-items: center

      cursor: pointer

      margin-bottom: 9px

      .type
        position: relative
        flex: 0 0 70%

        .colorLabel
          position: absolute
          top: 50%
          transform: translateY(-50%)
          left: -31px
          height: 20px
          width: 20px
          border-radius: 100%
          
      .name,
      .description,
      .fields,
      .updated
        font-size: 13px
        color: #666666
        letter-spacing: 0.5px
        text-align: left
  
      .name
        font-weight: 600
  
      .description
        letter-spacing: 0.46px

      .fields,
      .updated
        flex: 0 0 15%


    &-header
      margin-bottom: 5px

      .fields,
      .updated
        color: #999999
