.ButtonControl
  font-family: 'Open Sans', sans-serif
  border-radius: 20px
  border: none
  outline: none

  font-size: 14px
  color: #313133

  letter-spacing: 0.5px
  height: 40px
  min-width: 150px
  padding: 0 15px

  cursor: pointer
  text-align: center

  display: flex
  justify-content: center
  align-items: center

  box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 10px 0 rgba(0,0,0,0.05)

  &-red
    background-image: linear-gradient(-180deg, #F5897C 0%, #B44A2F 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)
    color: #ffffff

  &-green
    background-image: linear-gradient(-180deg, #57C95A 0%, #388E3C 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10)
    color: #ffffff

  &-gray
    background-image: linear-gradient(-180deg, #607D8B 0%, #3E5059 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.20)
    color: #ffffff

  &-disabled
    background-image: linear-gradient(-180deg, #929fab 0%, #7b848d 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.20)


  .loader-wrapper
    margin-left: 15px
