.ButtonControl
  font-family: 'Inter-UI', sans-serif
  border-radius: 20px
  border: none
  outline: none

  font-size: 14px
  color: #313133
  font-weight: 500

  letter-spacing: 0.5px
  height: 40px
  padding: 0 30px
  background: #ffffff
  min-width: 150px

  cursor: pointer
  text-align: center

  display: flex
  justify-content: center
  align-items: center

  box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 10px 0 rgba(0,0,0,0.05)

  transition: transform 0.2s

  &-red
    background-image: linear-gradient(-180deg, #c66a6a 0%, #bc5b5b 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)
    color: #ffffff

  &-green
    background-image: linear-gradient(-180deg, #57C95A 0%, #388E3C 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10)
    color: #ffffff

  &-gray
    background-image: linear-gradient(-180deg, #607D8B 0%, #3E5059 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.20)
    color: #ffffff

  &-purple
    background-image: linear-gradient(-90deg, #8a5ebe 0%, #7b50b2 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)
    color: #ffffff

  &-black
    background-image: linear-gradient(-90deg, #434349 0%, #37373c 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)
    color: #ffffff

  &:hover
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 20px 0 rgba(0,0,0,0.05)
    transform: translateY(-3px)

  &:active
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 15px 0 rgba(0,0,0,0.05)
    transform: translateY(-1px)

  &-disabled
    color: #A4A4AE

    &:hover
      transform: translateY(0px)

  .loader-wrapper
    margin-left: 15px
