.ButtonControl
  border-radius: 2px

  font-weight: 600
  font-size: 13px
  color: #FFFFFF
  letter-spacing: 0.5px
  line-height: 40px

  cursor: pointer

  padding: 0 15px
  min-width: 80px
  text-align: center

  &-red
    background-image: linear-gradient(-180deg, #F5897C 0%, #B44A2F 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)

  &-green
    background-image: linear-gradient(-180deg, #57C95A 0%, #388E3C 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10)

  &-gray
    background-image: linear-gradient(-180deg, #607D8B 0%, #3E5059 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.20)
