.ModalControl
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0

  display: flex
  flex-flow: column nowrap
  align-items: center
  padding: 30px 0

  .bg
    background: rgba(0,0,0,0.5)
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    z-index: 24

  .modal-inner
    background: #F9F9F9
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10)
    border-radius: 5px
    z-index: 25
    width: 70%
    display: flex
    flex-flow: column nowrap
    align-items: center

  .modal-header
    border-bottom: 1px solid #E5E5E5

    width: 100%
    line-height: 55px

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

  .content
    flex: 0 0 30%
    padding: 32px 0

    display: flex
    flex-flow: column nowrap
    justify-content: space-around
    align-items: center

  .title
    font-size: 20px
    color: #666666
    letter-spacing: 0.83px

  .description
    font-size: 13px
    color: #666666
    letter-spacing: 0.5px
