.PlanControl
  overflow: hidden
  display: flex
  flex-flow: column nowrap
  align-items: center
  max-width: 300px
  width: 100%
  font-family: 'Inter-UI'
  font-weight: 500

  background: #FFFFFF
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 10px 0 rgba(0,0,0,0.05)
  border-radius: 20px
  border-top-left-radius: 8px

  .title
    padding-top: 24px
    margin-bottom: 42px

    font-size: 24px
    color: #2C2C30
    font-weight: 700
    text-align: center

  .cost
    margin-bottom: 24px

    font-size: 60px
    color: #2C2C30
    text-align: center

    span
      font-size: 24px
      color: #A4A4AE

  .sites-title
    margin-bottom: 16px
    font-size: 20px
    color: #2C2C30

  .sites-number
    margin-bottom: 42px
    font-size: 26px
    color: #2C2C30
    font-weight: 700

  .button
    width: 100%
    padding: 20px 0
    font-size: 16px
    color: #2C2C30
    text-align: center

    cursor: pointer

  .downgrade
    color: #FFFFFF
    background: #A4A4AE

  .upgrade
    color: #FFFFFF
    background: #8B5FBF


.content
  width: 100%

  .label
    padding-bottom: 20px
    padding-left: 2px
    color: #A4A4AE
    font-size: 18px
    font-weight: 600

    span
      color: #2C2C30

  .plans
    display: flex
    justify-content: space-around
    padding-top: 42px
    padding-left: 40px
    padding-right: 40px

  .buttons-wrapper
    width: 100%
    margin-top: 30px
    display: flex
    flex-flow: row nowrap

.head
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  padding-top: 6px

.period
  display: flex
  flex-flow: row nowrap
  align-items: center

  color: #A4A4AE
  cursor: pointer

.checkbox-wrapper
  position: relative
  width: 50px
  height: 24px
  margin-left: 10px
  margin-right: 10px

  background: #FFFFFF
  border: 1px solid rgba(0,0,0,0.05)
  box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.05)
  border-radius: 20px

.checkbox
  display: none

.circle
  position: relative
  left: 0

  display: block
  width: 22px
  height: 22px

  border-radius: 50%
  background: #FFFFFF
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 10px 0 rgba(0,0,0,0.05)

  transition: left 0.2s linear

.yearly .circle 
  left: 25px

.period.monthly .monthly,
.period.yearly .yearly
  color: #2C2C30

