.PlanControl
  cursor: pointer
  margin-bottom: 5px

  .plan-content
    width: 100%
    border: 2px solid #6D9EE1
    border-radius: 5px
    display: flex
    align-items: center
    padding: 15px

    .text
      flex-grow: 1
      text-align: center

      .title
        font-size: 18px
        font-weight: 600
        color: #666666
        margin-bottom: 20px

      .description
        font-size: 13px
        color: #666666
        margin-bottom: 10px


  .current
    border-color: #dddddd

  .change
    font-size: 15px
    font-weight: 600
    color: #666666
    margin-top: 30px
    margin-bottom: 10px

  .buttons-wrapper
    width: 100%
    margin-top: 30px
    display: flex
    justify-content: center


.content
  width: 100%

  .label
    font-size: 18px
    font-weight: 600
    color: #666666
    padding-bottom: 20px
    padding-left: 2px

  .plans
    display: flex
    justify-content: space-around


  .buttons-wrapper
    width: 100%
    margin-top: 30px
    display: flex
    flex-flow: row nowrap

.period
  display: flex
  flex-flow: row nowrap
  align-items: center

.checkbox-wrapper
  position: relative
  width: 50px
  height: 24px
  margin-left: 10px
  margin-right: 10px

  background: #FFFFFF
  border: 1px solid rgba(0,0,0,0.05)
  box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.05)
  border-radius: 20px

.checkbox
  display: none

.circle
  position: relative
  left: 0

  display: block
  width: 22px
  height: 22px

  border-radius: 50%
  background: #FFFFFF
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 10px 0 rgba(0,0,0,0.05)

  transition: left 0.2s linear

.checkbox:checked + .circle 
  left: 25px

.monthly
.yearly

.head
.card
.card-title
.card-cost
.card-sites
.card-number
.card-button