.PlanControl
  cursor: pointer
  margin-bottom: 5px

  .plan-content
    width: 100%
    border: 2px solid #dddddd
    border-radius: 5px
    display: flex
    align-items: center
    padding: 15px

    .text
      flex-grow: 1
      text-align: center

      .title
        font-size: 18px
        font-weight: 600
        color: #666666
        margin-bottom: 20px

      .description
        font-size: 13px
        color: #999999
        margin-bottom: 10px

  .checked
    border-color: #6D9EE1


.content
  padding: 0 35px

  width: 100%

  .label
    font-size: 18px
    font-weight: 600
    color: #666666
    padding-bottom: 20px
    padding-left: 2px

  .plans
    display: flex
    justify-content: space-around


  .buttons-wrapper
    width: 100%
    margin-top: 30px
    display: flex
    flex-flow: row nowrap
