.model-wrapper
  padding: 0 10%

.input-wrapper
  margin-top: 9px

.list
  display: flex
  flex-flow: column nowrap
  margin: 0 auto
  margin-top: 22px

  &Item
    display: flex
    flex-flow: row nowrap
    align-items: center
    position: relative
    margin-bottom: 9px

    &:hover
      .hiddenControls
        opacity: 0.999

    &Pointer
      cursor: pointer

    &Disabled
      .listItemColor
        opacity: 0.5
      .listItemText
        opacity: 0.5

    &Color
      height: 20px
      width: 20px
      border-radius: 100%
      position: absolute
      left: -30px
      top: 50%
      transform: translateY(-50%)

    &Text
      flex: 1

    &Name,
    &Type
      font-size: 13px
      color: #666666
      letter-spacing: 0.5px
      text-align: left

    &Name
      font-weight: 600

    &Type
      margin-top: 3px
      letter-spacing: 0.46px

.titleButton
  background-image: linear-gradient(-180deg, #607D8B 0%, #3E5059 150%)
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20)
  border-radius: 2px
  font-weight: 700
  font-size: 11px
  color: #FFFFFF
  letter-spacing: 0.42px
  line-height: 24px
  padding: 0 15px
  text-transform: uppercase

.hidden
  &Controls
    opacity: 0.001
    transition: opacity 0.1s ease
    will-change: opacity

    display: flex
    flex-flow: row nowrap
    align-items: center

  &Remove
    margin-left: 25px
    height: 24px
    width: 24px

  .cross
    height: 24px
    width: 24px
