.models
  text-align: center
  padding-bottom: 65px

  .create-new
    width: 80%
    position: relative
    margin: 0 auto
    margin-top: 9px

    .input
      background: #FFFFFF
      border: 1px solid #CCCCCC
      box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.10)
      border-radius: 2px
      line-height: 34px
      width: 100%
      padding: 0 40px 0 9px
      outline: none

      font-size: 13px
      color: #333333
      letter-spacing: 0.5px

    .plus
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 15px
      width: 14px
      height: 14px

  .header
    border-bottom: 1px solid #E5E5E5
    position: relative

    min-height: 55px
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    .back,
    .json-fields
      font-size: 13px
      color: #999999
      letter-spacing: 0.5px

      position: absolute
      left: 34px
      top: 50%
      transform: translateY(-50%)
      cursor: pointer

    .json-fields
      left: initial
      right: 34px

    &-name,
    &-description
      background: none
      border: 1px solid #ffffff
      padding: 3px
      margin: 3px
  
      cursor: pointer
      
    &-name
      font-size: 20px
      color: #666666
      letter-spacing: 0.83px
      
    &-description
      font-size: 12px
      color: #666666
      letter-spacing: 0.46px
    
    &-name:hover,
    &-name-edit,
    &-description:hover,
    &-description-edit
      border: 1px solid #cccccc !important
      
    &-name-edit,
    &-description-edit
      color: #333333

  .list
    display: flex
    flex-flow: column nowrap
    width: 80%
    margin: 0 auto
    margin-top: 22px

    &-item
      display: flex
      flex-flow: row nowrap
      align-items: center
      position: relative

      cursor: pointer

      margin-bottom: 9px

      &:hover
        .hidden-controls
          opacity: 0.999

      &-color
        height: 20px
        width: 20px
        border-radius: 100%
        position: absolute
        left: -30px
        top: 50%
        transform: translateY(-50%)

      &-text
        flex: 1

      &-name,
      &-type
        font-size: 13px
        color: #666666
        letter-spacing: 0.5px
        text-align: left

      &-name
        font-weight: 600

      &-type
        letter-spacing: 0.46px

.hidden
  &-controls
    opacity: 0.001
    transition: opacity 0.1s ease
    will-change: opacity

    display: flex
    flex-flow: row nowrap
    align-items: center

  &-button
    background-image: linear-gradient(-180deg, #607D8B 0%, #3E5059 150%)
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20)
    border-radius: 2px
    font-weight: 700
    font-size: 11px
    color: #FFFFFF
    letter-spacing: 0.42px
    line-height: 24px
    padding: 0 15px
    text-transform: uppercase

  &-remove
    margin-left: 25px
    height: 24px
    width: 24px

  .cross
    height: 24px
    width: 24px
