.input-wrapper
  margin-top: 20px
  user-select: none

.input-title
  font-size: 14px
  color: #2C2C30
  line-height: 30px
  text-align: left

.list
  display: flex
  flex-flow: column nowrap
  margin: 0 auto
  overflow: hidden
  width: 100%

  background: #FFFFFF
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 10px 0 rgba(0,0,0,0.05)
  border-radius: 20px

  user-select: none

  &Item
    display: flex
    flex-flow: row nowrap
    align-items: center
    position: relative
    cursor: pointer
    width: 100%

    &:nth-child(2n)
      background: #FCFCFC

    &:hover
      .controlIcon
        opacity: 1

    &Pointer
      cursor: pointer

    &Disabled
      .listItemColor
        opacity: 0.5
      .listItemText
        opacity: 0.5

    &Color
      height: 20px
      width: 20px
      border-radius: 100%
      position: absolute
      left: -30px
      top: 50%
      transform: translateY(-50%)

    &Name,
    &Type
      font-size: 15px
      
      color: #2C2C30
      letter-spacing: 0.5px
      padding: 16px
      text-align: left

    &Name
      flex-grow: 1
      flex-shrink: 0.6
      width: 100%

    &Type
      flex-shrink: 0.8
      flex-grow: 1
      width: 100%

  .head
    position: relative

    display: flex
    flex-flow: row nowrap
    align-items: center
    font-size: 18px
    font-weight: 600
    font-family: 'Inter-UI'
    border-bottom: 1px solid #e8e8e8

    div
      font-size: 18px

    .listItemType
      margin-right: 138px


.listButtons
  width: 100px
  flex-shrink: 0

.titleButton,
.requiredButton
  margin-right: 10%

  background: #E5E5E5
  font-size: 11px
  color: #6A6A6A
  text-align: center

  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20)
  border-radius: 20px
  letter-spacing: 0.42px
  line-height: 24px
  padding: 0 15px
  text-transform: uppercase

.controls
  display: flex
  flex-flow: row nowrap
  align-items: center

.controlIcon
  position: relative
  z-index: 10
  margin-left: 20px
  height: 18px
  width: 18px
  opacity: 0
  transition: opacity .2s ease


  .cross
    cursor: pointer

  .edit
    cursor: pointer

.back-link
  cursor: pointer
  &:hover
    border-bottom: 2px solid #2C2C30

.model-title
  user-select: text