.model-wrapper


.input-wrapper
  margin-top: 20px

.input-title
  font-size: 14px
  color: #2C2C30
  line-height: 30px
  text-align: left

.list .head
  position: relative

  display: flex
  flex-flow: row nowrap
  align-items: center
  padding: 16px
  font-size: 18px
  border-bottom: 1px solid #e8e8e8

  div
    font-size: 18px

.list
  display: flex
  flex-flow: column nowrap
  margin: 22px auto 0
  overflow: hidden

  background: #FFFFFF
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 10px 0 rgba(0,0,0,0.05)
  border-radius: 20px

  &Item
    display: flex
    flex-flow: row nowrap
    align-items: center
    position: relative
    padding: 16px
    cursor: pointer

    &:nth-child(2n)
      background: #FCFCFC

    &:hover
      .controlIcon
        opacity: 1

    &Pointer
      cursor: pointer

    &Disabled
      .listItemColor
        opacity: 0.5
      .listItemText
        opacity: 0.5

    &Color
      height: 20px
      width: 20px
      border-radius: 100%
      position: absolute
      left: -30px
      top: 50%
      transform: translateY(-50%)

    &Text,
    &Name,
    &Type
      font-size: 15px
      
      color: #2C2C30
      letter-spacing: 0.5px
      text-align: left

    &Text
      display: flex
      flex-flow: row nowrap
      align-items: center
      flex: 1 1 auto

    &Name
      flex: 1 0 auto
      max-width: 300px
      width: 100%

    &Type

.titleButton,
.requiredButton
  margin-right: 10%

  background: #E5E5E5
  font-size: 14px
  color: #6A6A6A
  text-align: center

  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20)
  border-radius: 20px
  font-size: 11px
  letter-spacing: 0.42px
  line-height: 24px
  padding: 0 15px
  text-transform: uppercase

.controls
  display: flex
  flex-flow: row nowrap
  align-items: center

.controlIcon
  position: relative
  z-index: 10
  margin-left: 20px
  height: 18px
  width: 18px
  opacity: 0
  transition: opacity .2s ease


  .cross
    cursor: pointer

  .edit
    cursor: pointer

.back-link
  cursor: pointer
  &:hover
    border-bottom: 2px solid #2C2C30