.Modal
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  overflow-y: scroll
  
  z-index: 80

  background: rgba(0, 0, 0, 0.5)

  .modal-inner
    position: absolute
    left: 50%
    transform: translateX(-50%)
    margin: 70px 0
    background: #F9F9F9
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10)
    border-radius: 5px
    width: 70%
    flex-flow: column nowrap
    align-items: center

  .modal-header
    border-bottom: 1px solid #E5E5E5

    width: 100%
    line-height: 55px

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

  .content
    flex: 1 0 90%
    padding: 32px 0

    display: flex
    flex-flow: column nowrap
    justify-content: space-around
    align-items: center

  .title
    font-size: 20px
    color: #666666
    letter-spacing: 0.83px
    user-select: none

  .description
    font-size: 13px
    color: #666666
    letter-spacing: 0.5px
    text-align: center
    user-select: none

  .button
    margin-top: 30px
  
  .buttons-wrapper
    display: flex
    flex-flow: row nowrap
    margin-top: 30px
    justify-content: center
  
  .buttons-inner:first-child
    margin-right: 25px
  
  .input-wrapper
    width: 90%
    margin-top: 30px

  .textarea
    resize: none
    height: 200px
    width: 100%

    background: #FFFFFF
    border: 1px solid rgba(0,0,0,0.1)
    box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.05)
    border-radius: 6px 20px 20px 20px

    outline: none
    font-size: 14px
    line-height: 24px
    color: #2C2C30
    letter-spacing: 0.5px
    padding: 8px 16px