.ContentEdit
  padding-bottom: 65px
  text-align: center

  .content
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    padding: 0 10%

    width: 100%

  .header
    position: relative

  .back
    font-size: 13px
    color: #999999
    letter-spacing: 0.5px

    position: absolute
    left: 34px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer

  .field
    margin-top: 20px
    width: 100%
    text-align: left

    &-title
      font-weight: 600
      font-size: 13px
      color: #CCCCCC
      letter-spacing: 0.5px
      line-height: 30px
      position: relative

    .link
      position: absolute
      right: 3px
      height: 12px
      width: 12px
      cursor: pointer
      bottom: 4px

    .title-input
      font-size: 18px
      letter-spacing: 0.69px
      color: #666666
      line-height: 30px
      width: 100%
      border: none
      outline: none
      margin-top: -6px
      padding-bottom: 5px
      border-bottom: 1px solid #CCCCCC

    .image
      height: 106px
      width: 217px
      background: #D8D8D8

    .fileUpload
      width: 100%
      height: 100%
      opacity: 0

      &-input
        width: 100%
        height: 100%
        cursor: pointer

    .textarea
      resize: none
      height: 237px
      width: 100%
      border: 1px solid #F4F4F4
      outline: none

      font-weight: 600
      font-size: 13px
      color: #666666
      letter-spacing: 0.5px
      padding: 13px 15px

    .radio
      display: none

      &-wrapper
        display: flex
        flex-flow: row nowrap
        align-items: center

      &-button
        margin-right: 26px

      &-label
        cursor: pointer
        position: relative
        padding-left: 30px

        font-weight: 600
        font-size: 13px
        color: #CCCCCC
        letter-spacing: 0.5px

      &-label:before
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        height: 20px
        width: 20px
        border-radius: 50%
        background: #fff
        border: 1px solid #979797

      &:checked + &-label:before
        background-color: #D8D8D8

      & + &-label:before,
      &:checked + &-label:before
        transition: background 0.1s ease

    .input
      background: #FFFFFF
      border: 1px solid #CCCCCC
      box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.10)
      border-radius: 2px
      line-height: 34px
      padding: 0 9px
      margin-top: 10px
      outline: none

      &:first-child
        margin-top: 0px

      &-wrapper
        display: flex
        flex-flow: column nowrap
