.content
  display: flex
  flex-flow: column nowrap
  align-items: flex-start

  width: 100%

.content-name
  font-size: 15px
  color: #2C2C30
  font-weight: 700

.content-header
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center

  width: 100%

.field
  margin-top: 20px
  width: 100%
  text-align: left

  display: flex
  flex-flow: column nowrap

  transition: color 0.2s ease
  will-change: color

  &-title,
  &-error
    font-size: 14px
    color: #2C2C30
    letter-spacing: 0.5px
    line-height: 30px

    transition: color 0.2s ease
    will-change: color

  &-title
    position: relative

  &-error
    color: #DD5555

  .link
    position: absolute
    right: 3px
    bottom: -2px
    opacity: .7
    cursor: pointer

    &-icon svg
      height: 12px
      width: 12px

    &:hover
      opacity: 1


  .title-input
    font-size: 18px
    letter-spacing: 0.69px
    color: #666666
    line-height: 30px
    width: 100%
    border: none
    outline: none
    margin-top: -6px
    padding-bottom: 5px
    border-bottom: 1px solid #CCCCCC

    transition: border-color 0.2s ease
    will-change: border-color
    order: 2

    &:focus
      border-color: #5CA6DC

    &:focus + .field-title
      color: #5DAD47

  .image
    height: 106px
    width: 217px
    background: #D8D8D8 center center no-repeat / contain

  .fileUpload
    width: 100%
    height: 100%
    opacity: 0

    &-input
      width: 100%
      height: 100%
      cursor: pointer

  .textarea
    resize: none
    height: 237px
    width: 100%
    border: 1px solid #F4F4F4
    outline: none

    font-weight: 600
    font-size: 13px
    color: #666666
    letter-spacing: 0.5px
    padding: 13px 15px

  .radio
    display: flex
    flex-flow: row nowrap
    align-items: center

  .switch-wrapper
    margin-top: 6px

  .input
    background: #FFFFFF
    border: 1px solid #CCCCCC
    box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.10)
    border-radius: 2px
    line-height: 34px
    padding: 0 9px
    margin-top: 10px
    outline: none

    &:first-child
      margin-top: 0px

    &-wrapper
      display: flex
      flex-flow: column nowrap

.status
  .Draft
    color: #5CA6DC

  .Published
    color: #5DAD47

  .Updated
    color: #DD5555

  .Archived
    color: #b9b9b9


.buttons-wrapper
  margin-top: 50px
  display: flex
  flex-flow: row nowrap
  width: 100%

  .button-publish
    margin-right: 15px

  .button-last
    margin-left: auto

.loader-wrapper
  margin-bottom: 20px
  margin-left: 5px
  margin-top: 10px

.media,
.reference
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: flex-start
  position: relative

  &-buttons
    flex: 0 0 100%
    display: flex
    flex-flow: row nowrap

    margin-bottom: 20px

  &-button
    background: rgba(255,255,255,0.80)
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10)
    border-radius: 20px
    border: 1px solid #DDDDDD

    font-size: 14px
    color: #313133
    letter-spacing: 0.54px

    transition: border-color 0.2s ease
    will-change: border-color

    cursor: pointer

    &-disabled
      cursor: auto
      color: #b2b2b2

      &:hover
        border-color: #DDDDDD

  &-upload
    padding: 9px 36px 10px
    margin-right: 20px
    position: relative

  &-insert
    padding: 9px 20px 10px 20px

  &-new
    padding: 9px 30px 10px 20px
    margin-right: 20px

  &-hidden
    width: 100%
    height: 100%
    opacity: 0
    position: absolute
    left: 0
    top: 0
    cursor: pointer

  &-item
    overflow: hidden

    display: flex
    flex-flow: column nowrap
    flex: 0 0 49%
    margin-bottom: 15px

    cursor: pointer

    background: rgba(255,255,255,0.80)
    border: 1px solid rgba(0,0,0,0.05)
    box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.05)
    border-radius: 10px

    transition: border-color 0.2s ease
    will-change: border-color

  &-title
    font-size: 24px
    color: #666666
    letter-spacing: 0.54px
    padding: 9px 10px 10px 20px

  .untitled
    color: #a7a7a7

  .reference-item
    flex: 0 0 80%


  &-header,
  .reference-item
    position: relative

    input
      width: 100%
      outline: none
      border: none
      background: transparent
      font-size: 19px
      color: #2C2C30
      letter-spacing: 0.54px
      padding: 11px 50px 11px 20px

  &-cross
    position: absolute
    right: 14px
    top: 13px
    cursor: pointer

    svg
      width: 18px
      height: 18px


.data-time-wrapper
  display: flex
  flex-flow: row nowrap !important

.date
  margin-right: 30px

.date input,
.time input
  height: auto
  width: auto
  font-family: 'Open Sans', sans-serif
  font-size: 18px
  color: #666666
  letter-spacing: 0.69px
  line-height: 30px
  padding: 10px 0 5px 0
  border: none
  border-radius: 0
  border-bottom: 1px solid #5CA6DC
  cursor: pointer

.data-time-disabled
  .date input,
  .time input
    color: #999999
    border-bottom: 1px solid #BBBBBB

.url
  &-span
    position: absolute
    font-size: 18px
    color: #9B9B9B
    line-height: 30px
    letter-spacing: 0.69px

  input
    //padding-left: 57px

.wysiwig
  max-height: 250px
  overflow: scroll
  background: #FFFFFF
  border: 1px solid rgba(0,0,0,0.05)
  box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.05)
  border-radius: 20px
  padding: 8px 16px

.markdown
  height: 250px


.rating,
.switch
  display: flex
  align-items: center


.clear
  margin-left: 40px
  font-size: 13px
  color: #999999
  cursor: pointer

.dropdown-wrapper
  display: flex
  align-items: center

  .dropdown
    flex-grow: 1

.back-link
  cursor: pointer
  &:hover
    border-bottom: 2px solid #2C2C30