.models
  width: 90%
  background: #fff
  border-radius: 5px
  text-align: center
  padding-bottom: 65px

  .title
    font-size: 20px
    color: #666666
    letter-spacing: 0.83px
    line-height: 55px
    border-bottom: 1px solid #E5E5E5

  .create-new
    width: 80%
    position: relative
    margin: 0 auto
    margin-top: 11px

    .input
      background: #FFFFFF
      border: 1px solid #CCCCCC
      box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.10)
      border-radius: 2px
      line-height: 34px
      width: 100%
      padding: 0 40px 0 9px
      outline: none

    .plus
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 15px
      width: 14px
      height: 14px
