.content
  text-align: center
  user-select: none




.media-button
  background: rgba(255,255,255,0.80)
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10)
  border-radius: 20px
  border: 1px solid #DDDDDD

  font-size: 14px
  color: #313133
  letter-spacing: 0.54px

  transition: border-color 0.2s ease
  will-change: border-color

  cursor: pointer
  user-select: none

.media-upload
  padding: 9px 36px 10px
  margin-right: 20px
  position: relative

.media-hidden
  width: 100%
  height: 100%
  opacity: 0
  position: absolute
  left: 0
  top: 0
  cursor: pointer


.input-wrapper
  margin-top: 20px
  margin-bottom: 25px
  width: 100%
  position: relative

  &-align
    text-align: left


.media
  margin-top: 25px
  margin-right: -10px

  display: flex
  flex-flow: row wrap
  align-items: flex-start
  justify-content: space-between

  overflow-y: auto
  min-height: 190px

  &-header
    font-size: 15px
    color: #313133
    text-align: center
    //background-color: #F5F5F5

    border-bottom: 2px solid #DDDDDD

    padding: 10px

  &-item
    position: relative
    overflow: hidden

    display: flex
    flex-flow: column nowrap
    flex-shrink: 0
    width: 220px
    height: 200px

    cursor: pointer
    margin-right: 15px
    margin-bottom: 30px

    background: rgba(255,255,255,0.80)
    border: 2px solid #DDDDDD
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10)
    border-radius: 10px

    transition: border-color 0.2s ease
    will-change: border-color

    &:hover
      border-color: #6D9EE1

    &.media-chosen
      border-color: #6D9EE1

      &:after
        content: ''
        background: url('assets/images/okay.png') no-repeat center center / contain
        height: 18px
        width: 18px

        position: absolute
        top: 8px
        right: 8px

.error
  font-size: 14px
  color: #DD5555
  letter-spacing: 0.5px
  line-height: 30px