.modal
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0

  z-index: 80

  overflow-y: scroll

  background: rgba(0, 0, 0, 0.5)

  &-header
    border-bottom: 1px solid #E5E5E5

    padding: 4px 0
    width: 100%

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    .title
      font-size: 20px
      color: #666666
      letter-spacing: 0.83px
      margin-top: 15px
      margin-bottom: 15px

  &-inner
    position: absolute
    left: 50%
    transform: translateX(-50%)
    background: #F9F9F9
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10)
    border-radius: 5px

    margin: 30px 0

    width: 70%
    display: flex
    flex-flow: column nowrap
    align-items: center

  .content
    width: 100%
    padding: 32px 10%

  .input-wrapper
    width: 100%
    margin-bottom: 30px

  .buttons-wrapper
    display: flex
    flex-flow: row nowrap
    margin-top: 80px
    justify-content: center

  .buttons-inner:first-child
    margin-right: 10px

  .error-same-name
    color: #DD5555
