.InvalidLink
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  
  min-width: 46%
  
  .logo
    margin-bottom: 15px
    text-align: center
    
    img
      height: 35px
  
  .title
    font-size: 20px
    color: #666666
    letter-spacing: 0.83px
  
  .form
    margin-top: 25px
    display: flex
    flex-flow: column nowrap
    width: 100%
    justify-content: space-between
    align-items: center
    
    .description
      color: #666666
      font-size: 12px
      text-align: center
    
    .button
      margin-top: 30px
