.modal
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0

  z-index: 25

  background: rgba(0,0,0,0.5)
  overflow-y: scroll

  &-inner
    position: absolute
    left: 50%
    transform: translateX(-50%)
    background: #F9F9F9
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10)
    border-radius: 5px

    margin: 30px 0

    width: 70%
    display: flex
    flex-flow: column nowrap
    align-items: center

  .content
    width: 100%
    padding: 32px 10%

  .input-wrapper
    width: 100%
    margin-bottom: 30px
    position: relative

  .buttons-wrapper
    display: flex
    flex-flow: row nowrap
    margin-top: 80px
    justify-content: center

  .buttons-inner:first-child
    margin-right: 10px

  .error-same-name
    color: red


  .media
    display: flex
    flex-flow: row nowrap
    align-items: flex-start

    overflow-x: scroll
    min-height: 190px

    &-item
      position: relative
      overflow: hidden

      display: flex
      flex-flow: column nowrap
      flex: 0 0 310px

      cursor: pointer
      margin-right: 25px

      background: rgba(255,255,255,0.80)
      border: 2px solid #DDDDDD
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10)
      border-radius: 10px

      transition: border-color 0.2s ease
      will-change: border-color

      &:last-child
        margin-right: 0

      &:hover
        border-color: #6D9EE1

      &.media-chosen
        border-color: #6D9EE1

        &:after
          content: ''
          background: url('./okay.png') no-repeat center center / contain
          height: 30px
          width: 30px

          position: absolute
          top: 10px
          right: 10px

    &-header
      font-size: 24px
      color: #666666
      letter-spacing: 0.54px

      padding: 11px 38px

    &-content
      height: 108px
      background: no-repeat center center / cover
