.modal
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0

  z-index: 80

  overflow-y: scroll
  
  background: rgba(0, 0, 0, 0.5)

  &-inner
    position: absolute
    left: 50%
    transform: translateX(-50%)
    background: #F9F9F9
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10)
    border-radius: 5px

    margin: 30px 0

    width: 70%
    display: flex
    flex-flow: column nowrap
    align-items: center

  .content
    width: 100%
    padding: 32px 6%

  .input-wrapper
    width: 100%
    margin-bottom: 30px

  .buttons-wrapper
    display: flex
    flex-flow: row nowrap
    width: 100%
    margin-top: 30px
    justify-content: center

  .buttons-inner:first-child
    margin-right: 10px

  .error-same-name
    color: red


  .media
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    justify-content: space-between

    overflow-y: auto
    min-height: 190px

    &-item
      position: relative
      overflow: hidden

      display: flex
      flex-flow: column nowrap
      flex-shrink: 0
      width: 200px

      cursor: pointer
      margin-right: 25px
      margin-bottom: 25px

      background: rgba(255,255,255,0.80)
      border: 2px solid #DDDDDD
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10)
      border-radius: 10px

      transition: border-color 0.2s ease
      will-change: border-color

      &:last-child
        margin-right: 0

      &:hover
        border-color: #6D9EE1

      &.media-chosen
        border-color: #6D9EE1

        &:after
          content: ''
          background: url('~assets/images/okay.png') no-repeat center center / contain
          height: 18px
          width: 18px

          position: absolute
          top: 8px
          right: 8px

    &-header
      font-size: 15px
      color: #313133
      text-align: center
      //background-color: #F5F5F5

      padding: 10px
