.g-container
  width: 90%
  background: #fff
  border-radius: 5px
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10)
  margin-top: 40px
  position: relative

.g-title
  font-size: 20px
  color: #666666
  letter-spacing: 0.83px
  line-height: 55px
  border-bottom: 1px solid #E5E5E5



*
  box-sizing: border-box

body
  -webkit-font-smoothing: antialiased
  font-family: 'Open Sans', sans-serif
  background: #fff

a
  text-decoration: none

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  line-height: 1.6
  resize: vertical

p
  color: inherit

a
  outline: none

.container
  position: relative
  margin: 0 auto
  padding: 0 30px
  min-height: 100%
  overflow: hidden
  max-width: 1260px
  width: 100%
  text-align: left

  &-inner
    position: relative

#start,
#release
  padding: 50px 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=checkbox],
input[type=radio]
  opacity: 0
  position: absolute
  z-index: 12
  width: 18px
  height: 18px
  cursor: pointer

input[type=checkbox]:checked,
input[type=radio]:checked,
input[type=checkbox]:focus,
input[type=radio]:focus
  outline: none !important

input[type=checkbox] + .lbl,
input[type=radio] + .lbl
  position: relative
  z-index: 11
  display: inline-block
  margin: 0
  line-height: 20px
  min-height: 14px
  min-width: 14px
  font-weight: normal

input[type=checkbox] + .lbl::before,
input[type=radio] + .lbl::before
  font-weight: normal
  font-size: 11px
  color: #2091cf
  content: "\a0"
  background-color: #FAFAFA
  border: 1px #fff solid
  border-radius: 0
  display: inline-block
  text-align: center
  vertical-align: middle
  height: 13px
  line-height: 13px
  min-width: 13px
  margin-top: -5px
  margin-right: 8px

input[type=checkbox]:checked + .lbl::before,
input[type=radio]:checked + .lbl::before
  display: inline-block
  content: '✓'
  background-color: #F5F8FC
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1)

input[type=radio] + .lbl::before
  border-radius: 32px
  font-family: Arial, Helvetica, sans-serif
  font-size: 39px
  min-width: 14px

input[type=radio] + .lbl::before
  height: 8px
  width: 8px
  min-width: 14px
  margin-right: 7px
  border: 4px #fff solid

input[type=radio]:checked + .lbl::before
  background: #3498db
  content: ''


.example-enter
  opacity: 0.01


.example-enter.example-enter-active
  opacity: 1
  transition: opacity 500ms ease-in
