*
  box-sizing: border-box

body
  -webkit-font-smoothing: antialiased
  font-family: 'Open Sans', sans-serif !important
  background: #fff

a
  text-decoration: none
  outline: none

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  line-height: 1.6
  resize: vertical

p
  color: inherit


.container
  position: relative
  margin: 0 auto
  padding: 0 30px
  min-height: 100%
  overflow: hidden
  max-width: 1260px
  width: 100%
  text-align: left

  &-inner
    position: relative

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.medium-editor-element
  outline: none !important

.mainArea
  flex: 1
  overflow-x: hidden
  display: flex
  flex-flow: column nowrap
  align-items: center
  background: #f9f9f9
  transform: translate3d(0, 0, 0)
  padding: 60px 0 60px 0

.start-working
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  height: 100%
  font-size: 18px
  color: rgba(0,0,0,0.5)
  font-weight: 300

  .hammer
    margin-right: 15px
    margin-bottom: 15px
    svg
      height: 47px

  .docs
    color: rgba(0,0,0,0.5)

    &-link
      color: #6D9EE1
      border-bottom: 1px #6D9EE1 solid

  .hint
    font-size: 11px
    margin-top: 10px