.sites
  display: flex
  flex-flow: column nowrap

.header
  display: flex
  justify-content: space-between
  padding: 20px 14px

  .title
    font-weight: 600
    font-size: 12px
    color: #666666
    letter-spacing: 0.5px
    text-transform: uppercase

  .counter
    font-weight: 600
    font-size: 12px
    color: #666666
    letter-spacing: 0.5px

.list
  .element
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

    padding: 14px
    cursor: pointer
    transition: background 0.1s ease
    will-change: background

    &:hover
      background: #ececec

      .site-name
        border: 1px solid #ececec

    .site-name
      background: none
      outline: none

      cursor: pointer

      font-size: 12px
      color: #333333
      letter-spacing: 0.5px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      max-width: 160px
      padding: 5px 3px
      flex: 1 0 auto
      border: 1px solid #f1f1f1

      transition: border 0.1s ease

    .icon
      background: #EEEEEE
      border-radius: 2px

      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center

      width: 24px
      height: 24px

      & svg
        height: 12px
        width: 12px

    .icon-img
      height: 24px
      width: 24px

    .link
      transition: opacity 0.2s ease
      will-change: opacity
      outline: none
      opacity: .6
      cursor: pointer

      &:hover
        opacity: 1

    .link-disabled
      opacity: .3
      outline: none

    .link svg,
    .link-disabled svg
      height: 12px

  .element-active
    background: #F9F9F9
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.10)

    .site-name
      border: 1px solid #f9f9f9

    &:hover
      background: #F9F9F9

      .site-name
        border: 1px solid #f9f9f9

.new-site
  padding: 20px 14px
  visibility: visible
  display: flex
  align-items: center

  font-size: 12px
  color: #666666
  letter-spacing: 0.5px

  cursor: pointer

  & svg
    margin-right: 14px
    height: 14px

  &:hover
    background: #ececec
