.sites
  display: flex
  flex-flow: column nowrap
  flex: 1 1 auto

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 32px

  .title
    font-weight: 400
    font-size: 16px
    color: #fff
    letter-spacing: 0.5px

  .counter
    font-weight: 600
    font-size: 12px
    color: #6E7276
    width: 50px
    padding: 4px
    border-radius: 10px
    text-align: center
    background: #313133
    letter-spacing: 0.5px

.list
  flex: 1 1 auto
  .element
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

    padding: 14px 32px
    cursor: pointer

    &:hover

      .site-name
        color: #fff

    .site-name
      background: none
      outline: none

      cursor: pointer
      font-size: 12px
      color: #ffffff50
      letter-spacing: 0.5px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      max-width: 160px
      padding: 5px 3px
      flex: 1 0 auto

      transition: color 0.2s ease

    .icon
      background: #000
      border-radius: 50%
      border: 1px solid #fff

      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center

      width: 24px
      height: 24px

      & svg
        height: 12px
        width: 12px

    .icon-img
      height: 24px
      width: 24px

    .link
      transition: opacity 0.2s ease
      will-change: opacity
      outline: none
      opacity: .6
      cursor: pointer

      &:hover
        opacity: 1

    .link-disabled
      opacity: .3
      outline: none

    .link svg,
    .link-disabled svg
      height: 12px

  .element-active

    .site-name
      color: #ffffff

    &:hover
      .site-name
        color: #ffffff

.new-site
  /* Button Background: */
  background: #FFFFFF
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 10px 0 rgba(0,0,0,0.05)
  border-radius: 20px
  padding: 14px
  visibility: visible
  display: flex
  align-items: center
  justify-content: center
  margin: 0 50px 40px 50px

  font-size: 12px
  color: #666666
  letter-spacing: 0.5px

  cursor: pointer

  & svg
    margin-right: 14px
    height: 14px

  &:hover
    background: #ececec
