.content
  padding: 0 10%
  text-align: center

.list
  display: flex
  flex-flow: column nowrap
  width: 100%
  margin: 0 auto

  &-item
    display: flex
    flex-flow: row nowrap
    align-items: center
    position: relative
    cursor: pointer

    margin-top: 3px
    margin-bottom: 3px
    padding: 5px

    .colorLabel
      margin-right: 10px
      height: 20px
      width: 20px
      border-radius: 100%
      position: absolute
      left: -25px
      top: 50%
      transform: translateY(-50%)

    .type
      position: relative
      flex: 0 0 70%

    .name,
    .description,
    .fields,
    .updated
      font-size: 13px
      color: #666666
      letter-spacing: 0.5px
      text-align: left

    .name
      font-weight: 600

    .description
      letter-spacing: 0.46px

    .fields,
    .updated
      flex: 0 0 15%


  &-header
    margin-bottom: 5px

    &:hover
      background: initial

    .colorLabel
      visibility: hidden

    .fields,
    .updated
      color: #999999

.input-wrapper
  margin-top: 9px
