.content
  text-align: center
  position: relative

.list
  display: flex
  flex-flow: column nowrap
  width: 100%
  margin: 0 auto
  position: relative

  &-item
    display: flex
    flex-flow: row nowrap
    align-items: center
    position: relative
    cursor: pointer
    background: #fff

    margin: 3px 10%

    padding: 5px

    z-index: 3

    &:hover
      .hidden-controls
        opacity: 0.999

    .colorLabel
      margin-right: 10px
      height: 20px
      width: 20px
      border-radius: 100%
      position: absolute
      left: -25px
      top: 50%
      transform: translateY(-50%)

    .type
      position: relative
      flex: 0 0 70%

    .name,
    .description,
    .fields,
    .updated
      font-size: 13px
      color: #666666
      letter-spacing: 0.5px
      text-align: left

    .name
      font-weight: 600

    .description
      letter-spacing: 0.46px
      margin-top: 3px

    .fields,
    .updated
      flex: 0 0 15%


  &-header
    margin-bottom: 5px

    &:hover
      background: initial

    .colorLabel
      visibility: hidden

    .fields,
    .updated
      color: #999999

.input-wrapper
  background: #fff
  margin-top: 9px
  width: 100%

  position: relative

  .input
    padding-left: 10%
    padding-right: 10%
    position: relative
    z-index: 3

  .input-wrapper-back
    position: absolute
    top: -70px
    width: 100%
    height: calc(70px + 100% + 20px)
    background: #fff
    z-index: 2
    box-shadow: 0px 2px 4px 0px rgba(230,230,230,1)
    border-width: 0px 1px 1px 1px
    border-radius: 5px

.hidden
  &-controls
    opacity: 0.001
    transition: opacity 0.1s ease
    will-change: opacity

    display: flex
    flex-flow: row nowrap
    align-items: center

  &-remove
    margin-left: 25px
    height: 24px
    width: 24px

  .cross
    height: 24px
    width: 24px