.content
  text-align: center

.list
  display: flex
  flex-flow: column nowrap
  width: 100%
  margin: 0 auto
  overflow: hidden

  background: #FFFFFF
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 10px 0 rgba(0,0,0,0.05)
  border-radius: 20px

  &-item
    display: flex
    flex-flow: row nowrap
    align-items: center
    position: relative
    background: #fff
    padding: 16px

    z-index: 5

    &:nth-child(2n)
      background: #FCFCFC

    .colorLabel
      display: none
      margin-right: 10px
      height: 20px
      width: 20px
      border-radius: 100%
      position: absolute
      left: -25px
      top: 50%
      transform: translateY(-50%)

    .type
      flex: 1 1 auto
      max-width: 300px

    .name,
    .description,
    .fields,
    .updated
      font-size: 15px
      color: #2C2C30
      letter-spacing: 0.5px
      text-align: left


    .description
      letter-spacing: 0.46px
      margin-top: 3px

    .fields
      flex: 0 0 auto
      max-width: 240px
      width: 100%

    .updated
      flex: 0 1 auto


  &-header
    border-bottom: 1px solid #e8e8e8

    .colorLabel
      visibility: hidden

    .fields,
    .name-head,
    .updated
      color: #313133
      text-align: left
      font-size: 18px
    
    .name-head 
      max-width: 300px
      width: 100%
    
    .fields
      flex: 1 1 auto
      max-width: 240px
      width: 100%
    
    .updated
      flex: 1 1 auto

.input-wrapper
  margin-top: 20px
  width: 100%
  position: relative

  .input-wrapper-back
    position: absolute
    top: -70px
    width: 100%
    background: #fff
    box-shadow: 0px 2px 4px 0px rgba(230,230,230,1)
    border-width: 0px 1px 1px 1px
    border-radius: 5px
    z-index: -5

.input-title
  font-size: 14px
  color: #2C2C30
  line-height: 30px
  text-align: left

.controls
  display: flex
  flex-flow: row nowrap
  align-items: center
  margin-left: auto

.remove
  margin-left: 20px

  .cross
    height: 18px
    width: 18px

.control-icon
  width: 18px
  height: 18px
  cursor: pointer
