.header
  position: fixed
  background: #fff
  top: 0
  left: 0
  width: 100%
  min-height: 60px

  display: flex
  justify-content: space-between
  align-items: center

  box-shadow: 0px 4px 6px -2px rgba(0,0,0,0.10)

  .logo
    flex: 1
    max-width: 240px
    text-align: center

    img
      height: 30px

  .logout
    position: absolute
    right: 20px
    top: 0
    font-size: 13px
    color: #000
    line-height: 60px
    opacity: 0.7
    font-weight: 300
    cursor: pointer
    transition: opacity 0.2s ease
    will-change: opacity

    display: flex
    flex-flow: row nowrap
    align-items: center

    &-icon
      margin-left: 10px

      svg
        opacity: 0.5
        height: 14px

    &:hover
      opacity: 1
