.header
  position: relative
  z-index: 2
  min-height: 60px

  display: flex
  justify-content: space-between
  align-items: center

  .logo
    line-height: 60px
    flex: 1
    max-width: 240px
    text-align: center

    img
      height: 30px

  .logout
    position: absolute
    right: 20px
    top: 0
    font-size: 13px
    color: #000
    line-height: 60px
    opacity: 0.5
    font-weight: 200
    cursor: pointer
    transition: opacity 0.2s ease
    will-change: opacity

    display: flex
    flex-flow: row nowrap
    align-items: center

    &-icon
      margin-left: 10px

      svg
        opacity: 0.5
        height: 14px

    &:hover
      opacity: 0.8
