.sidebar
  overflow-x: hidden
  display: flex
  flex-flow: column nowrap
  background: #1A1A1C
  height: 100vh
  max-width: 300px
  width: 100%
  transform: translate3d(0, 0, 0)
  box-shadow: inset -10px 0 30px 0 rgba(0,0,0,0.25)
  transition: max-width .2s ease

  .header
    height: 72px
    border-bottom: 1px solid #313133
    font-size: 24px
    color: #FFFFFF
    display: flex
    align-items: center
    padding-left: 21px
    width: 300px

  .sites-wrapper
    flex: 1 1 auto
    display: flex
    flex-flow: column nowrap
    width: 300px

  .bottom-panel
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    width: 300px

    .pay-plans
      margin-bottom: 30px
      font-size: 13px
      color: #666666

      &:hover
        color: #6D9EE1

    .answer-question
      height: 32px
      width: 32px
      margin-bottom: 30px
      border-radius: 100%
      background: #FFFFFF
      border: 1px solid #CCCCCC
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.10)
      transition: box-shadow 0.1s ease
      will-change: transition
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      cursor: pointer

      &:hover
        box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.10)

      .icon svg
        height: 15px

.sidebarHidden
  max-width: 0
