.sidebar
  overflow-x: hidden
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  background: #f1f1f1
  height: calc(100vh - 60px)
  width: 240px
  transform: translate3d(0, 0, 0)

  .answer-wrapper
    position: relative
    flex: 0 0 100px

  .answer-question
    height: 32px
    width: 32px
    border-radius: 100%
    position: absolute
    bottom: 40px
    left: 50%
    transform: translateX(-50%)
    background: #FFFFFF
    border: 1px solid #CCCCCC
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.10)
    transition: box-shadow 0.1s ease
    will-change: transition
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    cursor: pointer

    &:hover
      box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.10)

    .icon svg
      height: 15px
