.Sharing
  padding-bottom: 37px
  text-align: center

  .list
    display: flex
    flex-flow: column nowrap
    width: 80%
    margin: 0 auto
    margin-top: 22px

    &-item
      display: flex
      flex-flow: row nowrap
      align-items: center
      position: relative
      cursor: pointer

      margin-top: 3px
      margin-bottom: 3px
      padding: 5px

      .avatar
        height: 32px
        width: 32px
        border-radius: 100%
        margin-right: 10px

        position: relative
        overflow: hidden

        .gravatar
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          height: 100%
          width: 100%


      .type
        position: relative
        flex: 1

      .name,
      .email
        font-size: 13px
        color: #666666
        letter-spacing: 0.5px
        text-align: left

      .name
        font-weight: 600

      .email
        letter-spacing: 0.46px

      .owner
        background-image: linear-gradient(-180deg, #607D8B 0%, #3E5059 150%)
        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20)
        border-radius: 2px
        font-weight: 700
        font-size: 11px
        color: #FFFFFF
        letter-spacing: 0.42px
        line-height: 24px
        padding: 0 9px

  .footer
    font-size: 13px
    color: #CCCCCC
    letter-spacing: 0.5px
    margin-top: 21px

  .create-new
    width: 80%
    position: relative
    margin: 0 auto
    margin-top: 9px

    .input
      background: #FFFFFF
      border: 1px solid #CCCCCC
      box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.10)
      border-radius: 2px
      line-height: 34px
      width: 100%
      padding: 0 40px 0 9px
      outline: none

      font-size: 13px
      color: #999999
      letter-spacing: 0.5px

    .users
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 15px
      width: 15px
      height: 16px
