.wrapper
  width: 100%
  height: 100%

  display: flex
  flex-flow: column nowrap
  align-items: center

  text-align: center

.import
  width: 100%
  background: #fff
  margin-top: 40px
  text-align: center
  padding: 0 8%

  display: flex
  flex-flow: column nowrap
  align-items: center

  min-height: 500px

  .title
    width: 100%

  .description
    font-size: 13px
    color: #666666
    letter-spacing: 0.5px
    padding: 36px 0

  .contacts
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

    width: 55%

    .icon-wrapper
      height: 80px
      width: 120px
      background: #F9F9F9
      border-radius: 5px
      margin-bottom: 5px

      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center

      cursor: pointer

    .icon
      svg
        height: 48px
        width: 48px

      &-bucket
        width: 42px

    &-item
      font-weight: 600
      font-size: 13px
      color: #666666
      letter-spacing: 0.5px

.sharing-wrapper
  width: 100%
  margin: 0 auto
  margin-top: 22px

.list
  display: flex
  flex-flow: column nowrap

  &-item
    display: flex
    flex-flow: row nowrap
    align-items: center
    position: relative

    margin-top: 3px
    margin-bottom: 3px
    padding: 8px 10px

    border-radius: 20px
    background: #FFFFFF
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.05), 0 1px 10px 0 rgba(0,0,0,0.05)

    &:hover
      .hidden-controls
        opacity: 0.999

    .avatar
      height: 32px
      width: 32px
      border-radius: 100%
      margin-right: 10px

      position: relative
      overflow: hidden

      .gravatar
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        height: 100%
        width: 100%

    .type
      flex: 1

      .name,
      .email
        font-size: 13px
        color: #666666
        font-family: 'Inter-UI'
        font-weight: 500
        letter-spacing: 0.5px
        text-align: left

      .name
        font-weight: 600

      .email
        letter-spacing: 0.46px

    .type-one-str
      flex: 1

      .email
        font-size: 13px
        color: #666666
        letter-spacing: 0.5px
        text-align: left

    .role
      background: #E5E5E5
      box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20)
      border-radius: 20px
      font-size: 12px
      font-weight: 500
      color: #6A6A6A
      letter-spacing: 0.42px
      line-height: 24px
      padding: 5px 9px

      position: absolute
      right: 8px
      top: 50%
      transform: translateY(-50%)

    .role.editable
      cursor: pointer

  &-item-pending
    .avatar
      opacity: 0.5

    .type-one-str
      opacity: 0.5

    .role
      opacity: 0.5


.input-wrapper
  margin-top: 10px

.footer
  font-size: 13px
  color: #666666
  letter-spacing: 0.5px
  margin-top: 21px

.hidden
  &-controls
    opacity: 0.001
    transition: opacity 0.1s ease
    will-change: opacity

    display: flex
    flex-flow: row nowrap
    align-items: center

  &-remove
    margin-left: 25px
    height: 24px
    width: 24px
    cursor: pointer

    .cross
      height: 24px
      width: 24px
      opacity: .6

      &:hover
        opacity: 1
