.wrapper
  width: 100%
  height: 100%

  display: flex
  flex-flow: column nowrap
  align-items: center

  text-align: center

.import
  width: 100%
  background: #fff
  margin-top: 40px
  text-align: center
  padding: 0 8%

  display: flex
  flex-flow: column nowrap
  align-items: center

  min-height: 500px

  .title
    width: 100%

  .description
    font-size: 13px
    color: #666666
    letter-spacing: 0.5px
    padding: 36px 0

  .contacts
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

    width: 55%

    .icon-wrapper
      height: 80px
      width: 120px
      background: #F9F9F9
      border-radius: 5px
      margin-bottom: 5px

      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center

      cursor: pointer

    .icon
      svg
        height: 48px
        width: 48px

      &-bucket
        width: 42px

    &-item
      font-weight: 600
      font-size: 13px
      color: #666666
      letter-spacing: 0.5px

.sharing-wrapper
  width: 80%
  margin: 0 auto
  margin-top: 22px

.list
  display: flex
  flex-flow: column nowrap

  &-item
    display: flex
    flex-flow: row nowrap
    align-items: center
    position: relative

    margin-top: 3px
    margin-bottom: 3px
    padding: 5px 0

    &:hover
      .hidden-controls
        opacity: 0.999

    .avatar
      height: 32px
      width: 32px
      border-radius: 100%
      margin-right: 10px

      position: relative
      overflow: hidden

      .gravatar
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        height: 100%
        width: 100%

    .type
      position: relative
      flex: 1

      .name,
      .email
        font-size: 13px
        color: #666666
        letter-spacing: 0.5px
        text-align: left
  
      .name
        font-weight: 600
  
      .email
        letter-spacing: 0.46px
        
    .type-one-str
      position: relative
      flex: 1
      
      .email
        font-size: 13px
        color: #666666
        letter-spacing: 0.5px
        text-align: left

    .role
      background-image: linear-gradient(-180deg, #607D8B 0%, #3E5059 150%)
      box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20)
      border-radius: 2px
      font-weight: 700
      font-size: 11px
      color: #FFFFFF
      letter-spacing: 0.42px
      line-height: 24px
      padding: 0 9px

      position: absolute
      right: 45px
      top: 50%
      transform: translateY(-50%)
      
    .role.editable
      cursor: pointer
  
  &-item-pending
    .avatar
      opacity: 0.5
    
    .type-one-str
      opacity: 0.5
    
    .role
      opacity: 0.5


.input-wrapper
  margin-top: 10px

.footer
  font-size: 13px
  color: #CCCCCC
  letter-spacing: 0.5px
  margin-top: 21px

.hidden
  &-controls
    opacity: 0.001
    transition: opacity 0.1s ease
    will-change: opacity

    display: flex
    flex-flow: row nowrap
    align-items: center

  &-remove
    margin-left: 25px
    height: 24px
    width: 24px
    cursor: pointer

  .cross
    height: 24px
    width: 24px
