.content
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  
  width: 100%

.field
  margin-top: 20px
  width: 100%
  text-align: left
  
  display: flex
  flex-flow: column nowrap
  
  transition: color 0.2s ease
  will-change: color
  
  &-title,
  &-error
    font-size: 14px
    color: #2C2C30
    letter-spacing: 0.5px
    line-height: 30px
    position: relative
    
    transition: color 0.2s ease
    will-change: color
  
  &-error
    color: #DD5555

  
  .input
    background: #FFFFFF
    border: 1px solid #CCCCCC
    box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.10)
    border-radius: 2px
    line-height: 34px
    padding: 0 9px
    margin-top: 10px
    outline: none
    
    &:first-child
      margin-top: 0px
    
    &-wrapper
      display: flex
      flex-flow: column nowrap
      user-select: none

.button-wrapper
  display: flex
  flex-flow: row nowrap

.buttons
  display: flex
  flex-flow: row nowrap
  margin-top: 30px
  width: 100%

  .field
    width: auto

.button-export
  margin-left: auto
  margin-right: 20px

.icon-img__wrapper
  width: 50px
  height: 50px
  margin-right: 10px

  background: #D8D8D8
  border-radius: 50%
  overflow: hidden

.icon
  &-img
    display: block
    height: 50px
    width: 50px

  &-button
    background: rgba(255,255,255,0.80)
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10)
    border-radius: 20px
    border: 1px solid #DDDDDD

    font-size: 14px
    font-family: 'Inter-UI'
    font-weight: 500
    color: #313133
    text-align: center
    line-height: 24px
    letter-spacing: 0.54px

    cursor: pointer

    &-disabled
      cursor: auto
      color: #b2b2b2

      &:hover
        border-color: #DDDDDD

  &-upload
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center

    padding: 0 15px
    height: 40px
    margin-right: 20px
    position: relative

  &-hidden
    width: 100%
    height: 100%
    opacity: 0
    position: absolute
    left: 0
    top: 0
    cursor: pointer

.field-icon
  display: flex
  flex-flow: row wrap
  align-items: center

  .field-title
    flex: 1 1 100%

  .button-wrapper
    display: flex
    align-items: center