.content
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  padding: 0 35px
  
  width: 100%

.field
  margin-top: 20px
  width: 100%
  text-align: left
  
  display: flex
  flex-flow: column nowrap
  
  transition: color 0.2s ease
  will-change: color
  
  &-title,
  &-error
    font-weight: 600
    font-size: 13px
    color: #CCCCCC
    letter-spacing: 0.5px
    line-height: 30px
    position: relative
    
    transition: color 0.2s ease
    will-change: color
  
  &-error
    color: #DD5555
  
  &:hover > .field-title
    color: #5DAD47
  
  .input
    background: #FFFFFF
    border: 1px solid #CCCCCC
    box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.10)
    border-radius: 2px
    line-height: 34px
    padding: 0 9px
    margin-top: 10px
    outline: none
    
    &:first-child
      margin-top: 0px
    
    &-wrapper
      display: flex
      flex-flow: column nowrap

.buttons-wrapper
  margin-top: 50px
  display: flex
  flex-flow: row nowrap

.icon
  &-img
    height: 50px
    width: 50px

  &-button
    background: rgba(255,255,255,0.80)
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10)
    border-radius: 10px
    border: 2px solid #DDDDDD

    font-size: 24px
    color: #666666
    letter-spacing: 0.54px

    transition: border-color 0.2s ease
    will-change: border-color

    cursor: pointer
    position: relative

    &:hover
      border-color: #258BF8

    &-disabled
      cursor: auto
      color: #b2b2b2

      &:hover
        border-color: #DDDDDD

  &-upload
    padding: 9px 36px 10px
    margin-right: 20px

  &-hidden
    width: 100%
    height: 100%
    opacity: 0
    position: absolute
    left: 0
    top: 0
    cursor: pointer