.Sign
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center

  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  min-width: 46%

.logo
  margin-top: 30px
  text-align: center

  img
    height: 35px

.form
  margin-top: 30px
  display: flex
  flex-flow: row nowrap
  width: 100%
  justify-content: space-between
  align-items: center

.title
  font-size: 20px
  color: #666666
  letter-spacing: 0.83px

.errors
  min-height: 35px

.error
  color: #ff5656
  font-size: 12px
  text-align: center

.input
  background: #FFFFFF
  border: 1px solid #CCCCCC
  box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.10)
  border-radius: 2px
  line-height: 38px
  padding: 0 40px 0 9px
  outline: none

  font-size: 13px
  color: #333333
  letter-spacing: 0.5px

.button
  margin-top: 0px
